<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 | Alecia Yvonne</title>
  <link rel="icon" type="image/png" href="favicon_lotus.png" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;500&display=swap&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #fdfaf6;
      font-family: 'Cormorant Infant', serif;
    }
    .body-text {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body>
  <div class="flex flex-col justify-center items-center min-h-screen text-center px-6">
    <h1 class="text-6xl font-semibold text-[#004b56] mb-6">Oops—this page doesn’t exist.</h1>
    <p class="text-lg text-[#b28b1e] italic mb-8 max-w-md">
      Every misstep is a step toward clarity. Let’s guide you back.
    </p>
    <a href="index.html" class="px-6 py-3 border border-[#004b56] text-[#004b56] rounded-full font-semibold hover:bg-[#004b56] hover:text-white transition-all duration-300">
      Return Home
    </a>
  </div>
</body>
</html>
