<!-- FONT + TAILWIND HEAD -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;500&display=swap&family=Inter:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>

<style>
  body {
    background-color: #fdfaf6;
    font-family: 'Cormorant Infant', serif;
  }
  .body-text {
    font-family: 'Inter', sans-serif;
  }
  .section-title {
    font-family: 'Cormorant Infant', serif;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
</style>

<!-- HEADER -->
<header class="flex justify-between items-center px-10 py-6">
  <h1 class="text-2xl font-semibold text-[#b28b1e] tracking-wide">Alecia</h1>
<nav class="flex-1 text-right pr-8 space-x-4 font-semibold text-sm tracking-wide">
  <a href="her.html" class="bg-[#b28b1e] text-white px-4 py-1 rounded-full shadow-sm">HER</a>
  <a href="meitier.html" class="bg-gradient-to-r from-[#d4af37] to-[#b28b1e] bg-clip-text text-transparent">MÉITIER</a>
  <a href="cybersecurity.html" class="bg-gradient-to-r from-[#d4af37] to-[#b28b1e] bg-clip-text text-transparent">CYBERSECURITY</a>
  <a href="align.html" class="bg-gradient-to-r from-[#d4af37] to-[#b28b1e] bg-clip-text text-transparent">ALIGN</a>
</nav>

<!-- HER SECTION -->
<section class="px-10 pt-10 pb-32 max-w-6xl mx-auto text-[#004b56]">
  <!-- Section Title + Quote -->
  <h5 class="uppercase tracking-widest text-2xl text-[#b28b1e] mb-2 text-left -ml-10">
    A Founder's Story
  </h5>

  <h2 class="text-[64px] text-center leading-tight font-medium mb-12">
    If You Can Fathom It, It’s Feasible.
  </h2>

  <!-- Three Column Grid with Image Centered and Shifted Left -->
  <div class="grid md:grid-cols-3 gap-6 items-start max-w-6xl mx-auto body-text">
    <!-- LEFT COLUMN -->
    <div class="text-sm space-y-6 pr-4 pt-2">
      <p>
        Inspired by her grandmother’s advice to always reach for the stars, Alecia has never placed limits on her aspirations.
      </p>
      <p>
        With over a decade of experience leading high-impact initiatives in finance and strategy, she’s focused on merging vision & practical execution to build meaningful, purpose-driven outcomes.
      </p>
    </div>

    <!-- CENTER IMAGE (Adjusted Margin) -->
    <div class="flex justify-center -ml-14">
      <img src="https://i.imgur.com/qCoyLSN.png" alt="Alecia" class="w-[340px] h-auto shadow-xl rounded-none border-none">
    </div>

    <!-- RIGHT COLUMN -->
    <div class="text-sm space-y-4">
      <p class="text-[18px] font-semibold text-center mb-2">Embracing Innovation & Empowering Success</p>
      <p class="mt-4">
        At MÉITIER™, we equip entrepreneurs with tools to build strong financial foundations, implement elite tax strategies, and protect wealth for the long term.
      </p>
      <p>
        I’ve spent over a decade transforming businesses through smart planning, tech integration, and operational excellence.
      </p>
      <p>
        Many business owners face challenges due to lack of access and guidance. MÉITIER™ bridges that gap—helping owners make confident decisions with clarity and control.
      </p>
      <p>
        Our platform delivers a curated ecosystem of insights, strategy, and protection—designed to support lasting growth and true financial freedom.
      </p>
    </div>
  </div>
</section>
<!-- FOOTER -->
<footer class="bg-[#fdfaf6] text-[#b28b1e] text-sm font-light py-4 px-6 mt-2 border-t border-[#e8e1d8]">
  <div class="max-w-7xl mx-auto text-center flex flex-col items-center space-y-2">
    <span class="font-cormorant">© 2025 Alecia Yvonne · All Rights Reserved</span>
    <div class="flex space-x-6 mt-1">
  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/aleciayvonne" target="_blank" aria-label="LinkedIn">
    <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M100.28 448H7.4V148.9h92.88zm-46.44-341C24.28 107 0 82.67 0 53.5S24.28 0 53.84 0s53.84 24.28 53.84 53.5S83.4 107 53.84 107zm394.23 341h-92.4V302.4c0-34.7-12.47-58.4-43.65-58.4-23.8 0-38 16-44.28 31.4-2.28 5.6-2.85 13.4-2.85 21.2V448h-92.4s1.24-262.2 0-289.1h92.4v40.9c12.28-18.9 34.3-45.9 83.48-45.9 60.9 0 106.7 39.7 106.7 125.1V448z"/>
    </svg>
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/yvonnelakshmi" target="_blank" aria-label="Instagram">
    <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9S287.7 141 224.1 141zm0 186.6c-39.6 0-71.7-32.1-71.7-71.7s32.1-71.7 71.7-71.7 71.7 32.1 71.7 71.7-32.1 71.7-71.7 71.7zm146.4-194.3c0 14.9-12.1 27-27 27-14.9 0-27-12.1-27-27s12.1-27 27-27 27 12.1 27 27zm76.1 27.2c-.6-35.3-9.8-66.7-35.6-92.4s-57.1-35-92.4-35.6C293.3 32 183 32 154.3 32c-35.3.6-66.7 9.8-92.4 35.6S26.9 125.4 26.3 160.7C25.9 189.4 25.9 299.7 26.3 328.4c.6 35.3 9.8 66.7 35.6 92.4s57.1 35 92.4 35.6c28.7.4 139 .4 167.7 0 35.3-.6 66.7-9.8 92.4-35.6s35-57.1 35.6-92.4c.4-28.7.4-139 .1-167.7zm-48.1 224c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.1s2.7 102.7-9 132.1z"/>
    </svg>
  </a>
</div>
  </div>
</footer>

