<!-- CODEPEN SETTINGS: HTML > Stuff for <head> -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;500&display=swap&family=Inter:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>

<style>
  body {
    background-color: #fdfaf6;
    font-family: 'Cormorant Infant', serif;
  }

  .bg-gold-gradient {
    background: linear-gradient(to right, #d4af37, #b28b1e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .body-text {
    font-family: 'Inter', sans-serif;
  }

  .fade-image {
    box-shadow: 0 0 80px 30px #fdfaf6;
    border-radius: 24px;
  }
</style>

<!-- HEADER -->
<header class="flex justify-between items-center px-10 py-6">
  <h1 class="text-4xl font-bold bg-gold-gradient">Alecia</h1>
  <nav class="flex-1 text-right pr-8 space-x-4 font-semibold text-sm tracking-wide">
    <a href="index.html" class="bg-[#b28b1e] text-white px-4 py-1 rounded-full shadow-sm">HOME</a>
    <a href="her.html" class="bg-gold-gradient">HER</a>
    <a href="meitier.html" class="bg-gold-gradient">MÉITIER</a>
    <a href="cybersecurity.html" class="bg-gold-gradient">CYBERSECURITY</a>
    <a href="align.html" class="bg-gold-gradient">ALIGN</a>
  </nav>
</header>


<!-- HERO SECTION -->
<section class="flex flex-col md:flex-row justify-between items-center px-10 pt-10 pb-20 gap-16">
  <!-- LEFT COLUMN -->
  <div class="flex-1 max-w-xl">
    <h2 class="text-[75px] leading-[1.15] tracking-wide font-light text-[#004b56] mb-12 text-left mt-[-40px] ml-12">
      Innovating the<br />
      <span class="whitespace-nowrap">Future with Vision</span><br />
      & Strategy
    </h2>

    <!-- ICONS -->
    <div class="flex justify-between items-start gap-4 text-[#004b56]">
      <!-- Cybersecurity -->
      <div class="flex flex-col items-center text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mb-2 stroke-[1.2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 2L3 6v6c0 5.25 3.75 10 9 12 5.25-2 9-6.75 9-12V6l-9-4z" />
          <circle cx="12" cy="10" r="2" fill="#004b56" />
        </svg>
        <span class="text-sm body-text font-medium leading-snug">
          Cybersecurity<br />GRC<br />Focused
        </span>
      </div>

      <!-- MÉTIER LOGO -->
      <div class="flex flex-col items-center text-center">
        <img src="https://i.imgur.com/ZGa93yZ.png" alt="Metier Logo" class="w-[160px] h-[160px] object-contain mb-2" />
      </div>

      <!-- Wellness -->
      <div class="flex flex-col items-center text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mb-2 stroke-[1.2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 21s-8-6.438-8-11.625C4 6.525 6.577 4 9.375 4c1.463 0 2.875.75 3.625 2.063C13.75 4.75 15.163 4 16.625 4 19.423 4 22 6.525 22 9.375 22 14.562 12 21 12 21z" />
        </svg>
        <span class="text-sm body-text font-medium leading-snug">
          Wellness &<br />Philanthropy<br />Advocate
        </span>
      </div>
    </div>
  </div>

  <!-- RIGHT (PHOTO) -->
  <div class="flex-1 flex justify-end pr-4">
    <img src="https://i.imgur.com/0vbetBi.png" alt="Alecia Yvonne" class="w-[600px] rounded-xl fade-image mt-[-20px]" />
  </div>
</section>
<!-- FOOTER -->
<footer class="bg-[#fdfaf6] text-[#b28b1e] text-sm font-light py-4 px-6 mt-2 border-t border-[#e8e1d8]">
  <div class="max-w-7xl mx-auto text-center flex flex-col items-center space-y-2">
    <span class="font-cormorant">© 2025 Alecia Yvonne · All Rights Reserved</span>
    <div class="flex space-x-6 mt-1">
  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/aleciayvonne" target="_blank" aria-label="LinkedIn">
    <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M100.28 448H7.4V148.9h92.88zm-46.44-341C24.28 107 0 82.67 0 53.5S24.28 0 53.84 0s53.84 24.28 53.84 53.5S83.4 107 53.84 107zm394.23 341h-92.4V302.4c0-34.7-12.47-58.4-43.65-58.4-23.8 0-38 16-44.28 31.4-2.28 5.6-2.85 13.4-2.85 21.2V448h-92.4s1.24-262.2 0-289.1h92.4v40.9c12.28-18.9 34.3-45.9 83.48-45.9 60.9 0 106.7 39.7 106.7 125.1V448z"/>
    </svg>
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/yvonnelakshmi" target="_blank" aria-label="Instagram">
    <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9S287.7 141 224.1 141zm0 186.6c-39.6 0-71.7-32.1-71.7-71.7s32.1-71.7 71.7-71.7 71.7 32.1 71.7 71.7-32.1 71.7-71.7 71.7zm146.4-194.3c0 14.9-12.1 27-27 27-14.9 0-27-12.1-27-27s12.1-27 27-27 27 12.1 27 27zm76.1 27.2c-.6-35.3-9.8-66.7-35.6-92.4s-57.1-35-92.4-35.6C293.3 32 183 32 154.3 32c-35.3.6-66.7 9.8-92.4 35.6S26.9 125.4 26.3 160.7C25.9 189.4 25.9 299.7 26.3 328.4c.6 35.3 9.8 66.7 35.6 92.4s57.1 35 92.4 35.6c28.7.4 139 .4 167.7 0 35.3-.6 66.7-9.8 92.4-35.6s35-57.1 35.6-92.4c.4-28.7.4-139 .1-167.7zm-48.1 224c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.1s2.7 102.7-9 132.1z"/>
    </svg>
  </a>
</div>
  </div>
</footer>


