<!-- MÉITIER PAGE: FINALIZED STYLE AND ALIGNMENT -->

<!-- HEAD FONTS + TAILWIND -->
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;500&display=swap&family=Inter:wght@400;500&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>

<style>
  body {
    background-color: #fdfaf6;
    font-family: 'Cormorant Infant', serif;
  }
  .body-text {
    font-family: 'Inter', sans-serif;
  }
  .nav-link {
    padding: 0.4rem 0.9rem;
    border-radius: 9999px;
    transition: background-color 0.3s, color 0.3s;
  }
  .nav-link.active {
    background-color: #d4af37;
    color: white !important;
  }
</style>

<!-- HEADER -->
<header class="flex justify-between items-center px-10 py-6">
  <h1 class="text-4xl font-bold bg-gradient-to-r from-[#d4af37] to-[#b28b1e] bg-clip-text text-transparent">Alecia</h1>
  <nav class="flex-1 text-right pr-8 space-x-6 font-semibold text-sm tracking-wide bg-gradient-to-r from-[#d4af37] to-[#b28b1e] bg-clip-text text-transparent">
    <a href="her.html" class="nav-link">HER</a>
    <a href="meitier.html" class="nav-link active">MÉITIER</a>
    <a href="cybersecurity.html" class="nav-link">CYBERSECURITY</a>
    <a href="align.html" class="nav-link">ALIGN</a>
  </nav>
</header>


<!-- MÉITIER PANELS -->
<div class="w-screen h-[calc(100vh-80px)] overflow-x-auto flex snap-x snap-mandatory scroll-smooth">

  <!-- PANEL 1: Value Proposition -->
  <section class="w-screen h-full snap-start flex flex-col items-center justify-center bg-white text-center px-10">
    <h2 class="text-[2rem] text-[#004b56] font-semibold mb-2 leading-tight">
      <span class="block">EXCLUSIVE.</span>
      <span class="block">STRATEGIC.</span>
      <span class="block">LEGACY-DRIVEN.</span>
    </h2>
    <p class="text-[#b28b1e] text-base italic mb-3 font-semibold">Built to protect your profits. Designed to preserve your legacy.</p>
    <p class="text-[#004b56] text-base font-inter max-w-xl mx-auto mb-4">
      MÉITIER® empowers business owners to protect more of what they earn and prepare for the future. Through strategic tools, cash flow clarity, and intelligent automation, we help reduce tax exposure and increase long-term financial control.
    </p>
    <p class="text-sm italic text-[#b28b1e] font-semibold mb-4">Because building wealth is only half the mission—the rest is keeping it.</p>
  </section>

  <!-- PANEL 2: Brand Identity + Vision -->
  <section class="w-screen h-full snap-start flex flex-col items-center justify-start bg-[#004b56] text-center px-10 pt-2 rounded-xl">
    <img src="https://i.imgur.com/bR1evpo.png" alt="Méitier Logo" class="w-72 mx-auto mb-0 rounded-xl shadow-sm" />
    <p class="text-[#fdfaf6] text-base max-w-xl mb-4 font-serif">
      AI-powered platform reshaping how owners build wealth.
    </p>
    <p class="text-[#b28b1e] text-base font-semibold mt-2 font-serif">
      Your Financial Future, Redefined.
    </p>
    <p class="text-[#b28b1e] text-base uppercase tracking-widest mt-8 font-bold">Coming Soon</p>
    <a href="#" role="button" aria-label="Join the Waitlist" class="mt-5 inline-block border border-[#004b56] text-[#004b56] text-sm font-bold tracking-wide px-6 py-3 rounded-full hover:bg-[#004b56] hover:text-[#fdfaf6] transition duration-300 bg-white shadow-md hover:shadow-lg">
      Join the Waitlist
    </a>
  </section>

  <!-- PANEL 3: An Astute Advantage -->
  <section class="w-screen h-full snap-start flex flex-col items-center justify-center bg-white text-center px-10">
    <h2 class="text-[2rem] text-[#004b56] font-bold mb-4"><span class="whitespace-nowrap">An Astute Advantage<span class="align-super text-sm">™</span></span></h2>
    <p class="text-[#004b56] text-base font-inter mb-6 max-w-xl mx-auto">
      More than software—MÉITIER® is a financial ecosystem designed for legacy. By blending real-time insights, elite tax strategy, and AI-powered support, we help you transform business income into generational wealth.
    </p>
    <p class="text-[#004b56] text-base mb-6 font-inter max-w-xl mx-auto">
      <strong class="text-[#b28b1e] font-semibold tracking-wide">SAVI</strong>, your intelligent financial guide, responds in real time—flagging risks, revealing opportunities, and simplifying what others overcomplicate.
    </p>
    <p class="text-[#004b56] text-base italic font-medium mb-8 font-inter max-w-xl mx-auto">
      <span class="text-[#b28b1e] font-semibold tracking-wide">This is where intelligence meets intention.</span>
    </p>
    <p class="text-[#004b56] text-sm italic mt-4 font-inter">
      Explore the full MÉITIER experience or <a href="#" class="underline text-[#b28b1e] hover:text-[#99731a]">join the waitlist</a> today.
    </p>
  </section>
</div>

<!-- FOOTER -->
<footer class="bg-[#fdfaf6] text-[#b28b1e] text-sm font-light py-4 px-6 mt-2 border-t border-[#e8e1d8]">
  <div class="max-w-7xl mx-auto text-center flex flex-col items-center space-y-2">
    <span class="font-cormorant">© 2025 Alecia Yvonne · All Rights Reserved</span>
    <div class="flex space-x-6 mt-1">
      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/aleciayvonne" target="_blank" aria-label="LinkedIn">
        <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M100.28 448H7.4V148.9h92.88zm-46.44-341C24.28 107 0 82.67 0 53.5S24.28 0 53.84 0s53.84 24.28 53.84 53.5S83.4 107 53.84 107zm394.23 341h-92.4V302.4c0-34.7-12.47-58.4-43.65-58.4-23.8 0-38 16-44.28 31.4-2.28 5.6-2.85 13.4-2.85 21.2V448h-92.4s1.24-262.2 0-289.1h92.4v40.9c12.28-18.9 34.3-45.9 83.48-45.9 60.9 0 106.7 39.7 106.7 125.1V448z"/>
        </svg>
      </a>
      <!-- Instagram -->
      <a href="https://www.instagram.com/yvonnelakshmi" target="_blank" aria-label="Instagram">
        <svg class="w-5 h-5 hover:scale-110 transition-transform duration-150 fill-[#b28b1e] hover:fill-[#99731a]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9 114.9-51.3 114.9-114.9S287.7 141 224.1 141zm0 186.6c-39.6 0-71.7-32.1-71.7-71.7s32.1-71.7 71.7-71.7 71.7 32.1 71.7 71.7-32.1 71.7-71.7 71.7zm146.4-194.3c0 14.9-12.1 27-27 27-14.9 0-27-12.1-27-27s12.1-27 27-27 27 12.1 27 27zm76.1 27.2c-.6-35.3-9.8-66.7-35.6-92.4s-57.1-35-92.4-35.6C293.3 32 183 32 154.3 32c-35.3.6-66.7 9.8-92.4 35.6S26.9 125.4 26.3 160.7C25.9 189.4 25.9 299.7 26.3 328.4c.6 35.3 9.8 66.7 35.6 92.4s57.1 35 92.4 35.6c28.7.4 139 .4 167.7 0 35.3-.6 66.7-9.8 92.4-35.6s35-57.1 35.6-92.4c.4-28.7.4-139 .1-167.7zm-48.1 224c-7.8 19.6-22.9 34.7-42.5 42.5-29.4 11.7-99.2 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.5-42.5-11.7-29.4-9-99.2-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.5-42.5 29.4-11.7 99.2-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.5 42.5 11.7 29.4 9 99.2 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
      </a>
    </div>
  </div>
</footer>

